// tsconfig.json
{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "lib": ["dom", "es6"],
      "jsx": "react",
      "declaration": true,
      "declarationDir": "./dist",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules", "dist"]
}
  